{
  "name": "agua-potable",
  "version": "0.0.1",
  "author": "OdevCode",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration=production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.10",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.10",
    "@angular/core": "^15.2.10",
    "@angular/fire": "^7.6.1",
    "@angular/forms": "^15.2.10",
    "@angular/material": "^15.2.9",
    "@angular/material-moment-adapter": "^15.2.9",
    "@angular/platform-browser": "^15.2.10",
    "@angular/platform-browser-dynamic": "^15.2.10",
    "@angular/router": "^15.2.10",
    "@capacitor/android": "3.4.0",
    "@capacitor/app": "1.0.7",
    "@capacitor/camera": "^1.2.4",
    "@capacitor/core": "3.4.0",
    "@capacitor/filesystem": "^1.1.0",
    "@capacitor/haptics": "1.1.3",
    "@capacitor/keyboard": "1.2.0",
    "@capacitor/status-bar": "1.0.6",
    "@ionic/angular": "^6.7.5",
    "@ionic/pwa-elements": "^3.1.1",
    "@sweetalert2/ngx-sweetalert2": "^12.2.0",
    "@swimlane/ngx-charts": "^20.5.0",
    "@zxing/browser": "^0.1.4",
    "@zxing/library": "^0.20.0",
    "@zxing/ngx-scanner": "^3.9.0",
    "angular2-qrcode": "^2.0.3",
    "firebase": "^9.23.0",
    "html2canvas": "^1.4.0",
    "jspdf": "^2.5.0",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.4",
    "ngx-cookie-service": "^15.0.0",
    "ngx-scanner-qrcode": "^1.4.1",
    "qrcode": "^1.5.3",
    "rxfire": "^6.0.0",
    "rxjs": "^7.5.0",
    "sweetalert2": "^11.10.7",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.11",
    "@angular-eslint/builder": "^17.3.0",
    "@angular-eslint/eslint-plugin": "^17.3.0",
    "@angular-eslint/eslint-plugin-template": "^17.3.0",
    "@angular-eslint/template-parser": "^17.3.0",
    "@angular/cli": "^15.2.11",
    "@angular/compiler": "^15.2.10",
    "@angular/compiler-cli": "^15.2.10",
    "@angular/language-service": "^15.2.10",
    "@capacitor/cli": "3.3.3",
    "@ionic/angular-toolkit": "^4.0.0",
    "@schematics/angular": "^15.1.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.13",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "^4.9.5"
  },
  "description": "Sistema de gestion de pagos de agua de la OTB San Pablo - Punata"
}